<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Béatrice Machalica Portfolio développement web et web mobile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media_style.css">
</head>
<body>
    <!-- first section : heroHeader -->
    <section class="heroHeader">
        <h1 class="mainTitle" id="anchorHome">
            Béatrice Machalica <br>
            Développeuse Web et Web Mobile
        </h1>
    </section>
    <nav class="mainNav visible">
        <a class="link1" href="#anchorHome">Accueil</a>
        <a class="link1" href="#anchorPresentation">Présentation</a>
        <a class="link1" href="#anchorCompetences">Compétences</a>
        <a class="link1" href="#anchorTravaux">Mes travaux</a>
        <a class="link1" href="#anchorContact">Contact</a>
        <a class="link1" href="#anchorCV">Mon CV</a>
    </nav>
    <section class="presentation">
        <h2 class="sectionTitle" id="anchorPresentation">Présentation</h2>
        <article>
            <figure class="photoPresentation"></figure>
            <p class="textePresentation">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem amet ut sint distinctio. 
                Maxime, ipsa? Dolore quisquam rem tenetur laudantium. 
                Dolorem amet ut sint distinctio.
            </p>
        </article>
    </section>
    <section class="sectionCompetences">
        <h2 class="sectionTitle" id="anchorCompetences">Mes Compétences</h2>
        <article class="mesCompetences">
            <article class="competencesFrontend">
                <h3>Compétences Front-end</h3>
                <p>
                    <figure></figure> HTML5
                </p>
                <p>
                    <figure></figure> CSS3
                </p>
                <p>
                    <figure></figure> JavaScript (ES6)
                </p>
            </article>
            <article class="competencesBackend">
                <h3>Compétences Back-end</h3>
                <p>
                    <figure></figure> PHP7
                </p>
                <p>
                    <figure></figure> MySQL
                </p>
                <p>
                    <figure></figure> Python
                </p>
            </article>
            <article class="competencesFramework">
                <h3>Outils et Frameworks</h3>
                <p>
                    <figure></figure> Symfony 5
                </p>
                <p>
                    <figure></figure> Bootstrap
                </p>
                <p>
                    <figure></figure> jQuery
                </p>
            </article>
        </article>
    </section>
    <section class="sectionTravaux">
        <h2 class="sectionTitle" id="anchorTravaux">Mes travaux</h2>
        <article>
            <figure>
                <figcaption></figcaption>
                <button><a href=""></a></button>
                <button><a href=""></a></button>
            </figure>
            <figure>
                <figcaption></figcaption>
                <button><a href=""></a></button>
                <button><a href=""></a></button>
            </figure>
        </article>
        <!-- ajouter l'option "load more" -->
        <!-- ajouter une option pour trier par langages etc. -->
    </section>
    <section class="sectionContact">
        <h2 class="sectionTitle" id="anchorContact">Contact</h2>
        <article>
            <form action="###" method="POST">
                <input type="text" name="" id=""><br/>
                <input type="email" name="" id=""><br/>
                <input type="text" name="" id=""><br/>
                <input type="submit" value="Envoyer"><br/>
            </form>
        </article>
        <article id="anchorCV">
            <button><a href=""></a>Mon CV</button>
            <a href=""></a>
            <a href=""></a>
        </article>
    </section>
    <footer>
        <p>
            © 2021 Béatrice MACHALICA, Tous droits réservés. 
        </p>
    </footer>
</body>
</html>